elpa/**/*
elpa
feeds/**
init.elc
custom.el
.recentf
smex-items
.smex-items
cider*
projectile-bookmarks.eld
nit
auto-save-list/**/*
transient/**
backups/**
eshell/**
!eshell/alias
.lsp-session-*
history
places
.dap-breakpoints
